body.index {
  background: @off-white;

  .page-content {
    p {
      font-size: 16px;
    }

    a {
      color: @darkest-grey;
    }
  }
}

.pipeline-image {
  margin-top: 2em;
  margin-bottom: 1em;

  .pipeline-svg {
    display: block;
    width: 100%;
    margin: 0 auto;
    background: @dark-grey;
  }
}

.splash {
  background: url('../images/concourse-pattern.svg');
  background-size: 100vw auto;
  color: white;

  .splash-content {
    padding: 70px;
    width: 1100px;
    margin: 0 auto;
  }

  .button a {
    display: inline-block;
    margin-top: 10px;

    font-family: 'Roboto Slab', serif;
    background: @blue-primary;
    padding: 0 20px;
    line-height: 40px;
    font-size: 18px;
    color: white;
    text-decoration: none;

    &:hover {
      background: @blue-secondary;
    }

    // .3d-block(@blue-secondary, 3px, 5px);
  }
}

body.index .page-content h2 {
  margin-bottom: 14px;
  font-size: 19px;
  border: 0;
  align-self: end;

  margin-top: 64px;

  &:first-child {
    margin-top: 0;
  }
}

.splash-intro {
  font-size: 18px;

  h2 {
    font-style: italic;
    color: white;
    font-family: 'Roboto Slab', serif;
    font-style: normal;
    margin-top: 0;
    border: 0;
    font-size: 26px;
    font-weight: 500;
  }

  a, a:visited {
    color: white;
  }
}

@download-size: 48px;
@download-font-size: 18px;
@download-icon-size: 24px;

.download-info {
  margin-top: 20px;
  margin-bottom: 0;
}

.hero-pill {
  margin-top: 10px;

  background-color: @amber-primary;
  text-decoration: none;
  display: inline-block;
  padding-right: @download-icon-size;
  height: @download-size;

  &, &:visited, &:hover {
    color: white;
  }

  &:hover {
    text-decoration: none;
    background-color: @amber-secondary;
  }

  background-repeat: no-repeat;
  background-size: @download-icon-size @download-icon-size;
  background-position: (@download-size / 2 - @download-icon-size / 2) center;
  background-image: url("../images/icons/tag.svg");

  font-size: @download-font-size;
  text-indent: (@download-size / 2) + (@download-icon-size / 2) + 8px;
  line-height: @download-size;
  font-family: 'Roboto Slab', serif;

  // .3d-block(@amber-secondary, 5px, 7px);
}

.splash-downloads {
  background: @darker-grey;
  border: 2px solid @dark-grey;
  padding: 40px 50px;
  justify-self: flex-end;
  align-items: flex-start;

  h3 {
    margin-top: 0;
  }
}

.download-info {
  list-style-type: none;
  padding-left: 0 !important;

  > li {
    margin-bottom: 5px;
    color: white;
    line-height: 32px;

    display: grid;
    grid-template-columns: 150px auto;
  }

  code {
    background-color: @dark-grey;
    padding: 3px;
    border-radius: 5px;
  }

  .download-links {
    list-style-type: none;
    padding-left: 0 !important;
    margin-bottom: 0;

    display: flex;
    flex-direction: row;

    > li {
      margin-bottom: 0;
      white-space: nowrap;
      margin-right: 16px;

      &:last-child {
        margin-right: 0;
      }
    }

    .icon {
      width: 16px;
      height: 16px;
      vertical-align: middle;
      margin-right: 4px;
      margin-top: -4px;
    }

    a, a:visited {
      display: inline-block;
      line-height: 32px;
      box-sizing: content-box;
      position: relative;
      bottom: -1px;

      color: white;
      text-decoration: none;

      border-bottom: 1px solid transparent;

      .icon path {
        fill: white;
      }
    }

    a:hover {
      border-bottom-color: white;
    }
  }
}

.side-by-side {
  display: grid;
  grid-template-columns: 425px auto;
  grid-gap: 0 30px;
  margin-bottom: 1em;

  .segment {
    display: flex;
    flex-direction: column;
  }

  .segment.example {
    pre, p {
      margin: 0;
    }
  }

  .pipeline-svg {
    padding: 48px;
  }
}
